apply plugin: 'com.android.application'

android {
    compileSdkVersion gradle.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.moor.imkf.sample"
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
        versionCode gradle.ext.versionCode
        versionName gradle.ext.versionName
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation project(path: ':moorKFDemo')
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.3.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.0'
}

