# 7moor_v7visitorSdk_AndroidDemo

./: README.md
AndroidX/7moor_v7visitor_sdk/: build.gradle  gradle.properties
AndroidX/7moor_v7visitor_sdk/app/: build.gradle
AndroidX/7moor_v7visitor_sdk/app/src/main/: AndroidManifest.xml
AndroidX/7moor_v7visitor_sdk/app/src/main/java/com/moor/imkf/sample/: DemoApp.java  MainActivity.java
AndroidX/7moor_v7visitor_sdk/app/src/main/java/com/moor/imkf/sample/imageloader/: GlideImageLoader.java
AndroidX/7moor_v7visitor_sdk/app/src/main/res/values/: colors.xml
AndroidX/7moor_v7visitor_sdk/app/src/main/res/values-en/: strings.xml
AndroidX/7moor_v7visitor_sdk/gradle/wrapper/: gradle-wrapper.properties
AndroidX/7moor_v7visitor_sdk/moorKFDemo/: build.gradle
AndroidX/7moor_v7visitor_sdk/moorKFDemo/src/main/: AndroidManifest.xml
AndroidX/7moor_v7visitor_sdk/moorKFDemo/src/main/java/com/moor/imkf/demo/activity/: MoorBaseActivity.java  MoorChatActivity.java  MoorImagePreviewActivity.java  MoorImageViewerActivity.java  MoorVideoActivity.java
AndroidX/7moor_v7visitor_sdk/moorKFDemo/src/main/java/com/moor/imkf/demo/adapter/: MoorChatAssociateAdapter.java  MoorChatBottomLabelsAdapter.java  MoorChatTagQuestionMoreAdapter.java  MoorFastBtnHorizontalAdapter.java  MoorFlowMultiSelectAdapter.java  MoorFlowSingleHorizontalAdapter.java  MoorFlowSingleVerticalAdapter.java  MoorFlowTextAdapter.java  MoorFlowTwoAdapter.java  (+7 more)
AndroidX/7moor_v7visitor_sdk/moorKFDemo/src/main/res/drawable/: moor_bg_blue_corners_8.xml  moor_bg_bottom_lables.xml  moor_bg_bottom_lables_pressed.xml  moor_bg_chat_edit.xml  moor_bg_common_bottom_sheet.xml  moor_bg_label_selected.xml  moor_bg_out_msg.xml  moor_bg_recorder.xml  moor_bg_transant_csr_bg.xml  moor_chat_input_bg.xml  moor_common_line_draw_dash.xml  moor_evaluation_bg_edittext.xml  moor_sending_progressbar.xml
AndroidX/7moor_v7visitor_sdk/moorKFDemo/src/main/res/layout/: moor_activity_bottom_recyclerview.xml  moor_activity_chat.xml  moor_activity_image_look.xml  moor_activity_queue_layout.xml  moor_activity_tips.xml  moor_chat_row_base_send.xml  moor_chat_row_csr_recevied.xml  moor_chat_row_fastbtn_recevied.xml  moor_chat_row_file_received.xml  moor_chat_row_flowlist_single_horizontal.xml  moor_chat_row_flowlist_single_vertical.xml  moor_chat_row_flowlist_text.xml  moor_chat_row_flowlist_two.xml  moor_chat_row_image_send.xml  moor_chat_row_logistics_recevied.xml  moor_chat_row_orderinfolist_send.xml  moor_chat_row_tabquestion_recevied.xml  moor_chat_row_voice_send.xml  moor_chat_tab_question_fragment.xml  moor_chat_tab_question_item.xml  moor_evaluation_dialog.xml  moor_fragment_chat.xml  moor_item_associate.xml  moor_item_chat_tag_label.xml  moor_item_emotion.xml  moor_item_flowlayout.xml  moor_item_photoview.xml  moor_layout_bottomsheet_progress.xml  moor_layout_bottomtabquestion.xml  moor_layout_chat_input.xml  moor_layout_chat_title.xml  moor_layout_useful.xml  moor_panel_emotion_layout.xml  moor_panel_item_layout.xml  moor_picture_custom_preview.xml  moor_picture_custom_titlebar.xml  moor_tag_view.xml  moor_text_video.xml  moor_videoactivity.xml
AndroidX/7moor_v7visitor_sdk/moorKFDemo/src/main/res/values/: attrs.xml  strings.xml  style.xml
AndroidX/7moor_v7visitor_sdk/moorKFDemo/src/main/res/values-v19/: style.xml
Android_Support/7moor_v7visitor_sdk/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Android_Support/7moor_v7visitor_sdk/app/: build.gradle  proguard-rules.pro
Android_Support/7moor_v7visitor_sdk/app/src/main/: AndroidManifest.xml
Android_Support/7moor_v7visitor_sdk/app/src/main/java/com/moor/imkf/sample/: DemoApp.java  MainActivity.java
Android_Support/7moor_v7visitor_sdk/app/src/main/res/drawable/: moor_main_btn_bg.xml
Android_Support/7moor_v7visitor_sdk/app/src/main/res/layout/: activity_main.xml
Android_Support/7moor_v7visitor_sdk/app/src/main/res/values/: strings.xml  themes.xml
Android_Support/7moor_v7visitor_sdk/moorKFDemo/: build.gradle  moor-rules.pro
Android_Support/7moor_v7visitor_sdk/moorKFDemo/src/main/: AndroidManifest.xml
Android_Support/7moor_v7visitor_sdk/moorKFDemo/src/main/res/drawable/: moor_bg_blue_corners_5.xml  moor_bg_flex_divider.xml  moor_bg_label_unselected.xml  moor_bg_white_coner_15.xml  moor_bg_white_coner_8.xml  moor_chat_newmsg_bg.xml  moor_selector_add_button.xml  moor_shape_indicator_bg.xml  moor_timelline_dot_bottom.xml  moor_timelline_dot_first.xml  moor_timelline_dot_normal.xml  moor_voice_send_play_anim.xml
Android_Support/7moor_v7visitor_sdk/moorKFDemo/src/main/res/layout/: moor_activity_bottom_recyclerview.xml  moor_activity_chat.xml  moor_activity_moor_base.xml  moor_chat_row_base_received.xml  moor_chat_row_file_send.xml  moor_chat_row_flowlist_multi.xml  moor_chat_row_flowlist_single_vertical.xml  moor_chat_row_flowlist_text.xml  moor_chat_row_flowlist_two.xml  moor_chat_row_imge_received.xml  moor_chat_row_logistics_recevied.xml  moor_chat_row_orderinfolist_send.xml  moor_chat_row_robot_useful_received.xml  moor_chat_row_sys_received.xml  moor_chat_row_tabquestion_recevied.xml  moor_chat_row_text_received.xml  moor_chat_row_text_send.xml  moor_chat_tab_question_fragment.xml  moor_dialog_recorder.xml  moor_fragment_chat.xml  moor_item_dialog_permission.xml  moor_item_evaulation.xml  moor_item_fast_btn.xml  moor_item_flow_multi.xml  moor_item_flow_single_vertical.xml  moor_item_flow_text.xml  moor_item_flow_two.xml  moor_item_logistics_progress.xml  moor_item_ordercard.xml  moor_item_question_more.xml  moor_item_view.xml  moor_layout_bottomsheet_progress.xml  moor_layout_bottomtabquestion.xml  moor_layout_common_bottom_dialog.xml  moor_layout_flow_multi.xml  moor_layout_image_preview.xml  moor_layout_permission_default_dialog.xml  moor_layout_useful.xml  moor_loading_dialog.xml  moor_panel_add_layout.xml  (+3 more)
Android_Support/7moor_v7visitor_sdk/moorKFDemo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Android_Support/7moor_v7visitor_sdk/moorKFDemo/src/main/res/xml/: moor_mimetypes.xml
(+379 files in other folders)
