org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#正式版本 需要更改版本号
VERSION_NAME=1.6.0
POM_NAME=7moor_v7visitor_sdk
POM_ARTIFACT_ID=7moor_v7visitor_sdk
POM_GROUP_ID=com.github.7moor-tech
POM_ARTIFACT=7moor_v7visitor_sdk_1.6.0.aar
POM_URL=https://github.com/7moor-tech/7moor_v7visitor_sdk
POM_PACKAGING=aar
POM_DESCRIPTION=7moor-v7_visitor_sdk
POM_SCM_URL=https://github.com/7moor-tech/7moor_v7visitor_sdk.git
POM_SCM_CONNECTION=scm:git@https://github.com/7moor-tech/7moor_v7visitor_sdk.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/7moor-tech/7moor_v7visitor_sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=7moor-tech
POM_DEVELOPER_NAME=7moor-tech
POM_DEVELOPER_EMAIL=apps@7moor.com
POM_DEVELOPER_URL=https://github.com/7moor-tech
POM_ISSUE_MANAGEMENT_SYSTEM=GitHub
POM_ISSUE_MANAGEMENT_URL=https://github.com/7moor-tech/7moor_v7visitor_sdk/issues
POM_INCEPTION_YEAR=2021