apply plugin: 'com.android.library'
android {
    compileSdkVersion gradle.ext.compileSdkVersion
    resourcePrefix "moor_"

    defaultConfig {
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
        versionCode gradle.ext.versionCode
        versionName gradle.ext.versionName
        multiDexEnabled true
        consumerProguardFiles 'moor-rules.pro'
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }
    lintOptions {
        abortOnError false
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.ypx.yimagepicker:support:3.1.4.1'//图片选择库
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.github.7moor-tech:7moor_v7visitor_sdk:1.6.0'
}