<?xml version="1.0" encoding="utf-8"?>
<com.moor.imkf.demo.panel.MoorSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moor_color_eeeeee"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/rl_moorChatTitle"
            layout="@layout/moor_layout_chat_title" />

        <!--顶部Tip布局-->
        <include
            android:id="@+id/rl_moorChat_Top"
            layout="@layout/moor_activity_tips"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/moor_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_edit_associate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/moor_color_ffffff"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/ll_chat_newmsg_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/moor_chat_newmsg_bg"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="11dp"
                android:paddingEnd="15dp"
                android:paddingBottom="11dp">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/moor_icon_down" />

                <TextView
                    android:id="@+id/tv_chat_newmsg_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:maxLines="1"
                    android:text="5条新消息"
                    android:textColor="@color/moor_color_0081ff"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_chat_inputting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/moor_chat_Seating_inputting"
                android:textColor="@color/moor_color_666666"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <!--排队数提示-->
        <include layout="@layout/moor_activity_queue_layout" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/moor_color_e5e5e5" />
        <!--底部按钮-横向滑动-->
        <include layout="@layout/moor_activity_bottom_recyclerview" />

        <include layout="@layout/moor_layout_chat_input" />

        <com.moor.imkf.demo.panel.MoorSwitchFSPanelLinearLayout
            android:id="@+id/panel_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/moor_panel_height"
            android:background="@color/moor_color_f6f6f6"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/panel_more"
                layout="@layout/moor_panel_add_layout" />

            <include
                android:id="@+id/panel_emotion"
                layout="@layout/moor_panel_emotion_layout" />
        </com.moor.imkf.demo.panel.MoorSwitchFSPanelLinearLayout>

    </LinearLayout>


</com.moor.imkf.demo.panel.MoorSwitchRootLinearLayout>