<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <com.moor.imkf.demo.view.MoorRoundImageView
        android:id="@+id/iv_evelation_img"
        android:layout_width="18dp"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/tv_evelation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="msg"
        android:textColor="@color/moor_color_151515"
        android:textSize="14sp" />

</LinearLayout>