<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moor_color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/moor_color_f7f7f7">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="物流信息"
            android:textColor="@color/moor_color_151515"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_bottom_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/moor_icon_dialog_close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/rl_express_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_express_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                tools:text="天天快递"
                android:textColor="@color/moor_color_151515"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_express_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tv_express_name"
                android:textColor="@color/moor_color_151515"
                android:textSize="14sp"
                tools:text="运单号：2019081272332" />
        </RelativeLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_express_textview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/moor_color_ededed" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="暂无物流信息"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="-10dp"
        android:id="@+id/rv_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" />

</LinearLayout>