buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
//        maven { url  "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


gradle.ext.versionCode = 4
gradle.ext.versionName = "1.5.0"
gradle.ext.compileSdkVersion = 29
gradle.ext.minSdkVersion = 19
gradle.ext.targetSdkVersion = 29