buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        //本地测试baseLib
//        maven { url 'file:///Users/jiangbingxuan/AndroidLoaclAAR/moor_base_lib'}

        maven { url  "https://s01.oss.sonatype.org/content/repositories/snapshots/" }

        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


gradle.ext.versionCode = 6
gradle.ext.versionName = "1.6.1"
gradle.ext.compileSdkVersion = 29
gradle.ext.minSdkVersion = 19
gradle.ext.targetSdkVersion = 29